{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
    "module": "commonjs",
		"outDir": "dist",
		"target": "es5",
		"lib": [
			"esnext",
      "es7",
      "es6",
      "es5",
      "es2015.promise",
      "es2015.generator",
      "dom"
		]
	},
	"include": [
		"source"
	]
}
